<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POSSA.exe" version="1.0.0.5" publicKeyToken="a832d5c1fdbccef7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img_20170613_wa0020_7kq_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POSSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POSSA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFg+dzWB4Z7dpDgFjJElZjRJL1cL+yM0kNJqb6IZoW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCniXrDKx7v9NrbWa00U65VLoyfUNf9y+PScI13AesY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POSSA.exe" size="5183488">
      <assemblyIdentity name="POSSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d7qWhZAZXZxmE4zITYPpMvTT8+CH0U+OFJP5NbuVDg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img_20170613_wa0020_7kq_icon.ico" size="143507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kaQqU9IiONPnBxJPw5ngBr/ECAh9bf43fK1Bt6XtlE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POSSA.exe.config" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8s9o4j5l6cdDJ4j2Y52ihNI89HVxf67yu7Klt3ZFRPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIRIFI-CHARLES\Asirifi Charles" issuerKeyHash="a8107594a787f1d973f042213d2a906a8cea6134" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fhsx51KBHQHuPeDSp9Lq11AzaVcF9Qm9dFv7hbp8wXU=</DigestValue></Reference></SignedInfo><SignatureValue>Yn/yw25RSQMvNViZ3wdFmCFvuQ3PXiWCLtIetcSCTP20SUA3gwM1+FoC5hjHq0GEZW/ybR/cLq+6NwbSRxTZShj/VPCiS1u/4D3zC4a0M+buFxD0fVzHB6mD3NpcyMQpWbT2wLTS2xzJSK0R0Bnxt9YdOJ4YUePpWoQpTHD/6yU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2/4k3NglXouifpmOyuAPTa9VRJ7XQfrpzCghCoXSVYo6buGFdFiPqQJsyI6tyKt0X8UjllhjBtKlUtdKTABmH14ovlIQh3bGbX/aj33qpQbxxJxz7yX3Rr+Or8SXCh/Lm2qhmqiF6X9U/TATA5yyL3wLAZKK8cBZ0dTwx7lAfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75c17cba85fb5b74bd09f50557693350d7ead2a7d2e03dee011d8152e7311b7e" Description="" Url=""><as:assemblyIdentity name="POSSA.exe" version="1.0.0.5" publicKeyToken="a832d5c1fdbccef7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIRIFI-CHARLES\Asirifi Charles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PWs0h1tSrkP2D8CNcqz5dz783thEajzP4rRGBUNIARE=</DigestValue></Reference></SignedInfo><SignatureValue>KTesUpTZ6xGuCM6fnf/8UEvH4eFpEHyupPnFRiZEJPa8PxiCECCCEbNmQSMkTRuWwX9gs4ypgTuxyLu1jQ6AEVf+FDVQZztNCr/4V4puPaHODBx3v5bcp0BX8sSVY0m70GNrRktR4Kg0hYuWEOxxbOsvqyvSBywfNAK+a1hRCyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2/4k3NglXouifpmOyuAPTa9VRJ7XQfrpzCghCoXSVYo6buGFdFiPqQJsyI6tyKt0X8UjllhjBtKlUtdKTABmH14ovlIQh3bGbX/aj33qpQbxxJxz7yX3Rr+Or8SXCh/Lm2qhmqiF6X9U/TATA5yyL3wLAZKK8cBZ0dTwx7lAfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQfiBlWHJxrIBAoLeJK8/+szANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4AQQBTAEkAUgBJAEYASQAtAEMASABBAFIATABFAFMAXABBAHMAaQByAGkAZgBpACAAQwBoAGEAcgBsAGUAczAeFw0xNzA3MDMxNzI1MDlaFw0xODA3MDMyMzI1MDlaMEkxRzBFBgNVBAMePgBBAFMASQBSAEkARgBJAC0AQwBIAEEAUgBMAEUAUwBcAEEAcwBpAHIAaQBmAGkAIABDAGgAYQByAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7b/iTc2CVei6J+mY7K4A9Nr1VEntdB+unMKCEKhdJVijpu4YV0WI+pAmzIjq3Iq3RfxSOWWGMG0qVS10pMAGYfXii+UhCHdsZtf9qPfeqlBvHEnHPvJfdGv46vxJcKH8ubaqGaqIXpf1T9MBMDnLIvfAsBkorxwFnR1PDHuUB9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKnOyaqvWrBMkFA3tDvvTSuSJxc2VLLj5wTb19TNFoeI4GD9BhM4l0QPQ/prK9NeBOntsLzsw8ZIXSdnZ/MPjN06pyIcy702A6S6vLWqgqqkpaLzm3GcyRWU9ZhdtSynKb77f9wylRrreVdrlS1Cr1NFOiGkMu2ToJ3h7Xufds81</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>