<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POSSA.exe" version="1.0.0.7" publicKeyToken="a832d5c1fdbccef7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img_20170613_wa0020_7kq_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POSSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POSSA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFg+dzWB4Z7dpDgFjJElZjRJL1cL+yM0kNJqb6IZoW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCniXrDKx7v9NrbWa00U65VLoyfUNf9y+PScI13AesY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POSSA.exe" size="5220864">
      <assemblyIdentity name="POSSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1sWkikhi0cG/cdgU/u6g0A31uxb5wDtotiBtDsriWrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img_20170613_wa0020_7kq_icon.ico" size="143507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kaQqU9IiONPnBxJPw5ngBr/ECAh9bf43fK1Bt6XtlE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POSSA.exe.config" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8s9o4j5l6cdDJ4j2Y52ihNI89HVxf67yu7Klt3ZFRPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIRIFI-CHARLES\Asirifi Charles" issuerKeyHash="a8107594a787f1d973f042213d2a906a8cea6134" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cWIkohTnCkrkD4J5G6voCx46sDaueYLvRYlgTzbXcWI=</DigestValue></Reference></SignedInfo><SignatureValue>I2W3FCtVSBtiII7B+wS7eNvR1Bx+yxk3GFgCvChR9MPdlCdmHJKewH2/utUxN3ZkRxZuN3vfQ+mof/t4UPCvJleNP+Ws/LMLpfJJSSWgMvhGRalFdgI5P9SZuVQs5z4Xl0AySGDRGEdWxYHZJ/vjwlUugP/yX1Z+SiiEYa2UeIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2/4k3NglXouifpmOyuAPTa9VRJ7XQfrpzCghCoXSVYo6buGFdFiPqQJsyI6tyKt0X8UjllhjBtKlUtdKTABmH14ovlIQh3bGbX/aj33qpQbxxJxz7yX3Rr+Or8SXCh/Lm2qhmqiF6X9U/TATA5yyL3wLAZKK8cBZ0dTwx7lAfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6271d7364f608945ef8279ae36b03a1e0be8ab1b79820fe44a0ae714a2246271" Description="" Url=""><as:assemblyIdentity name="POSSA.exe" version="1.0.0.7" publicKeyToken="a832d5c1fdbccef7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIRIFI-CHARLES\Asirifi Charles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s5g83lK/5naXIn8aMQd2MXhCaagGM8EV6tF9moVfghs=</DigestValue></Reference></SignedInfo><SignatureValue>IAgwlA8XqLmCIBoIhVOd3RIsLUWUOYo1+MS1K4MVeA8ijEfzhN2eu85YuT9Nu6aDHADFSuaz3vLdD9VHxML1ub1NDXTh6Hwd5VemQiY96vO3p7bgMbKKn0r5LcyHWPkhquUCft/tqchpWOvJrJ6gExDUv/bLFcY/zByB56SRqes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2/4k3NglXouifpmOyuAPTa9VRJ7XQfrpzCghCoXSVYo6buGFdFiPqQJsyI6tyKt0X8UjllhjBtKlUtdKTABmH14ovlIQh3bGbX/aj33qpQbxxJxz7yX3Rr+Or8SXCh/Lm2qhmqiF6X9U/TATA5yyL3wLAZKK8cBZ0dTwx7lAfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQfiBlWHJxrIBAoLeJK8/+szANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4AQQBTAEkAUgBJAEYASQAtAEMASABBAFIATABFAFMAXABBAHMAaQByAGkAZgBpACAAQwBoAGEAcgBsAGUAczAeFw0xNzA3MDMxNzI1MDlaFw0xODA3MDMyMzI1MDlaMEkxRzBFBgNVBAMePgBBAFMASQBSAEkARgBJAC0AQwBIAEEAUgBMAEUAUwBcAEEAcwBpAHIAaQBmAGkAIABDAGgAYQByAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7b/iTc2CVei6J+mY7K4A9Nr1VEntdB+unMKCEKhdJVijpu4YV0WI+pAmzIjq3Iq3RfxSOWWGMG0qVS10pMAGYfXii+UhCHdsZtf9qPfeqlBvHEnHPvJfdGv46vxJcKH8ubaqGaqIXpf1T9MBMDnLIvfAsBkorxwFnR1PDHuUB9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKnOyaqvWrBMkFA3tDvvTSuSJxc2VLLj5wTb19TNFoeI4GD9BhM4l0QPQ/prK9NeBOntsLzsw8ZIXSdnZ/MPjN06pyIcy702A6S6vLWqgqqkpaLzm3GcyRWU9ZhdtSynKb77f9wylRrreVdrlS1Cr1NFOiGkMu2ToJ3h7Xufds81</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>